<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Jpg/premium-icon-wanted-5205822.png">
    <title>Shablon</title>
</head>
<body>
    <div class="header">
        <div class="box_all">
            <div class="header_inner">
                <div class="box_header1">
                    <div class="menu1">
                        <h2>Startap</h2>
                    </div>
                    <div class="menu2">
                        <a href="###">Home</a>
                        <a href="###"> Servise</a>
                        <a href="###">About</a>
                        <a href="###">Work</a>
                        <a href="###">Blog</a>
                        <a href="###">Client</a>
                        <a href="###">Contact</a>
                    </div>
                </div>
                <div class="box_header2">
                    <div class="boxtextheader">
                        <h1>Welcome to STARTUP</h1>
                        <p>Your Favourite Creative Agency</p>
                    </div>
                    <div class="knopka">
                        <a href="###">Welcome</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="box_all">
            <div class="content_inner">
                <div class="mother1">
                    <h2>SERVICES</h2>
                    <div class="box_p"></div>
                    <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                </div>
                <div class="mother2">
                    <div class="container">
                        <div class="logo">
                            <i class="fab fa-autoprefixer"></i>
                        </div>
                        <div class="text_p">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam assumenda dicta, consectetur, numquam laudantium eligendi quo ut aperiam ipsam, maxime nesciunt ducimus eveniet accusantium at? Obcaecati, minus sed? Odio, iste.</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="logo">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="text_p">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit autem eius perferendis deserunt reiciendis totam culpa magni numquam, enim similique vero sequi corporis porro. Vitae velit deleniti dicta perferendis.</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="logo">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="text_p">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis pariatur amet voluptatibus dolorem rerum repudiandae hic quos quisquam ducimus voluptatem. Debitis alias ducimus commodi aliquam quos neque sint inventore laborum?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="box_all">
            <div class="foot_inner">
                <div class="foot1">
                    <div class="logo1">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="logo1">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="logo1">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="logo1">
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
                <div class="foot2">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>